2026-04-09T00:20:58.273197157Z 
2026-04-09T00:20:58.273200517Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-04-09T00:20:58.273203787Z - Using dynamic import() to code-split the application
2026-04-09T00:20:58.273206687Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-04-09T00:20:58.273209207Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-04-09T00:20:58.273402572Z ✓ built in 3.90s
2026-04-09T00:20:58.709411367Z 
2026-04-09T00:20:58.709437788Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-04-09T00:20:58.709442078Z > node ./build.mjs
2026-04-09T00:20:58.709444808Z 
2026-04-09T00:20:59.178693263Z 
2026-04-09T00:20:59.178717824Z   dist/index.mjs                       2.2mb ⚠️
2026-04-09T00:20:59.178723514Z   dist/pino-worker.mjs               153.4kb
2026-04-09T00:20:59.178727864Z   dist/pino-file.mjs                 142.1kb
2026-04-09T00:20:59.178731744Z   dist/pino-pretty.mjs               114.6kb
2026-04-09T00:20:59.178735784Z   dist/thread-stream-worker.mjs        7.3kb
2026-04-09T00:20:59.178739685Z   dist/index.mjs.map                   3.7mb
2026-04-09T00:20:59.178743685Z   dist/pino-worker.mjs.map           256.9kb
2026-04-09T00:20:59.178751195Z   dist/pino-file.mjs.map             229.0kb
2026-04-09T00:20:59.178754945Z   dist/pino-pretty.mjs.map           203.9kb
2026-04-09T00:20:59.178771605Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-04-09T00:20:59.178774416Z 
2026-04-09T00:20:59.178777896Z ⚡ Done in 411ms
2026-04-09T00:20:59.89180842Z ==> Uploading build...
2026-04-09T00:21:08.758017157Z ==> Uploaded in 4.5s. Compression took 4.4s
2026-04-09T00:21:08.803167858Z ==> Build successful 🎉
2026-04-09T00:21:11.454894657Z ==> Deploying...
2026-04-09T00:21:11.507539403Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-04-09T00:21:31.741782842Z ==> Running '	node --enable-source-maps ./artifacts/api-server/dist/index.mjs'
2026-04-09T00:21:34.040696092Z /opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:225
2026-04-09T00:21:34.040727773Z       throw new PathError(`Missing parameter name at index ${index}`, str);
2026-04-09T00:21:34.040730923Z             ^
2026-04-09T00:21:34.040733233Z 
2026-04-09T00:21:34.040735723Z PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-04-09T00:21:34.040738643Z     at name (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:225:13)
2026-04-09T00:21:34.040741113Z     at parse (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:242:62)
2026-04-09T00:21:34.040744253Z     at pathToRegexp (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:480:54)
2026-04-09T00:21:34.040746893Z     at Object.match (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:438:28)
2026-04-09T00:21:34.040749723Z     at matcher (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:86:23)
2026-04-09T00:21:34.040752503Z     at new Layer (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:93:62)
2026-04-09T00:21:34.040754203Z     at Function.route (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:428:17)
2026-04-09T00:21:34.040756803Z     at Function.route (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:257:22)
2026-04-09T00:21:34.040759603Z     at Function.app2.<computed> (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:478:22)
2026-04-09T00:21:34.040763073Z     at <anonymous> (/opt/render/project/src/artifacts/api-server/src/app.ts:47:7) {
2026-04-09T00:21:34.040766964Z   originalPath: '*'
2026-04-09T00:21:34.040769904Z }
2026-04-09T00:21:34.040772304Z 
2026-04-09T00:21:34.040774704Z Node.js v22.22.0
2026-04-09T00:21:35.760451203Z ==> Exited with status 1
2026-04-09T00:21:35.763058466Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys