2026-04-09T00:16:15.972778241Z ==> Downloading cache...
2026-04-09T00:16:16.018513645Z ==> Cloning from https://github.com/hobaby827-debug/testing
2026-04-09T00:16:16.656183115Z ==> Checking out commit 48103243dc5e3fcd5935182489a190b20c0fcb60 in branch main
2026-04-09T00:16:23.625958586Z ==> Downloaded 136MB in 2s. Extraction took 6s.
2026-04-09T00:16:29.197727731Z ==> Using Node.js version 22.22.0 (default)
2026-04-09T00:16:29.221941821Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-04-09T00:16:29.332898026Z ==> Running build command '	PORT=3000 BASE_PATH=/ pnpm install && pnpm --filter @workspace/arhl-website run build && pnpm --filter @workspace/api-server run build'...
2026-04-09T00:16:31.219392031Z 
2026-04-09T00:16:31.219414562Z > @workspace/arhl-website@0.0.0 build /opt/render/project/src/artifacts/arhl-website
2026-04-09T00:16:31.219420102Z > vite build --config vite.config.ts
2026-04-09T00:16:31.219423022Z 
2026-04-09T00:16:31.507451274Z failed to load config from /opt/render/project/src/artifacts/arhl-website/vite.config.ts
2026-04-09T00:16:31.509837481Z error during build:
2026-04-09T00:16:31.509849162Z Error: BASE_PATH environment variable is required but was not provided.
2026-04-09T00:16:31.509853012Z     at file:///opt/render/project/src/artifacts/arhl-website/node_modules/.vite-temp/vite.config.ts.timestamp-1775693791391-ee28fff3cdc9c.mjs:20:9
2026-04-09T00:16:31.509855762Z     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-04-09T00:16:31.509858802Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2026-04-09T00:16:31.509866272Z     at async loadConfigFromBundledFile (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
2026-04-09T00:16:31.509869042Z     at async bundleAndLoadConfigFile (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
2026-04-09T00:16:31.509871922Z     at async loadConfigFromFile (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
2026-04-09T00:16:31.509874402Z     at async resolveConfig (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
2026-04-09T00:16:31.509876902Z     at async createBuilder (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
2026-04-09T00:16:31.509880182Z     at async CAC.<anonymous> (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
2026-04-09T00:16:31.539709076Z /opt/render/project/src/artifacts/arhl-website:
2026-04-09T00:16:31.539726797Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/arhl-website@0.0.0 build: `vite build --config vite.config.ts`
2026-04-09T00:16:31.539733497Z Exit status 1
2026-04-09T00:16:31.588564495Z ==> Build failed 😞
2026-04-09T00:16:31.588582016Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys