2026-04-09T00:19:04.301863218Z ==> Downloading cache...
2026-04-09T00:19:04.340543653Z ==> Cloning from https://github.com/hobaby827-debug/testing
2026-04-09T00:19:05.003199379Z ==> Checking out commit 48103243dc5e3fcd5935182489a190b20c0fcb60 in branch main
2026-04-09T00:19:16.106000584Z ==> Downloaded 136MB in 3s. Extraction took 9s.
2026-04-09T00:19:49.679087693Z ==> Using Node.js version 22.22.0 (default)
2026-04-09T00:19:49.703349904Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-04-09T00:19:49.815146019Z ==> Running build command 'pnpm install && pnpm --filter @workspace/arhl-website run build && pnpm --filter @workspace/api-server run build'...
2026-04-09T00:19:51.806037473Z 
2026-04-09T00:19:51.806069223Z > @workspace/arhl-website@0.0.0 build /opt/render/project/src/artifacts/arhl-website
2026-04-09T00:19:51.806073983Z > vite build --config vite.config.ts
2026-04-09T00:19:51.806076983Z 
2026-04-09T00:19:52.116076611Z failed to load config from /opt/render/project/src/artifacts/arhl-website/vite.config.ts
2026-04-09T00:19:52.118434697Z error during build:
2026-04-09T00:19:52.118443647Z Error: BASE_PATH environment variable is required but was not provided.
2026-04-09T00:19:52.118447317Z     at file:///opt/render/project/src/artifacts/arhl-website/node_modules/.vite-temp/vite.config.ts.timestamp-1775693991979-58353adcb58d3.mjs:20:9
2026-04-09T00:19:52.118450657Z     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-04-09T00:19:52.118453697Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2026-04-09T00:19:52.118458588Z     at async loadConfigFromBundledFile (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
2026-04-09T00:19:52.118461448Z     at async bundleAndLoadConfigFile (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
2026-04-09T00:19:52.118464658Z     at async loadConfigFromFile (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
2026-04-09T00:19:52.118467568Z     at async resolveConfig (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
2026-04-09T00:19:52.118470658Z     at async createBuilder (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
2026-04-09T00:19:52.118474468Z     at async CAC.<anonymous> (file:///opt/render/project/src/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
2026-04-09T00:19:52.149409338Z /opt/render/project/src/artifacts/arhl-website:
2026-04-09T00:19:52.149425629Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/arhl-website@0.0.0 build: `vite build --config vite.config.ts`
2026-04-09T00:19:52.149431259Z Exit status 1
2026-04-09T00:19:52.199832824Z ==> Build failed 😞
2026-04-09T00:19:52.199850055Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys